* {
    /* add color in index.css eg: --accent: 0, 200, 0;*/
    --colorContact: var(--accent);
}

.background {
    background: radial-gradient(circle, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, 0.6) 100%) center fixed, url(../../assets/contact.jpg) center fixed;
    background-size: cover;
    width: 100%;
    min-height: calc(100vh - 60px);
    margin-top: 60px;
}

.section {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.contact {
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.head {
    display: flex;
    flex-direction: column;
    padding: 4rem 1rem;
    align-self: center;

}

.header {
    color: white;
    font-size: 2.5rem;
}

.line {
    width: 100%;
    height: 0.3rem;
    background-color: rgb(var(--colorLogin));
}

.content {
    width: 90%;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 2rem 0;
}

.contentItem {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    text-decoration: none;
}

.content .contentItem:nth-child(1) {
    animation: shiftFromLeft .8s 0s ease-out both;
}

.content .contentItem:nth-child(2) {
    animation: shiftFromLeft .8s .25s ease-out both;
}

.content .contentItem:nth-child(3) {
    animation: shiftFromLeft 1s .5s ease-out both;
}

.content .contentItem:nth-child(4) {
    animation: shiftFromLeft .8s .75s ease-out both;
}

.content .contentItem:nth-child(5) {
    animation: shiftFromLeft .8s 1s ease-out both;
}

@keyframes shiftFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-30%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.contentItem:active {
    background-color: rgba(var(--colorContact), 0.4);
    border-radius: 999px;
}

.contentIcon {
    width: 6rem;
    height: 4rem;
    border: rgb(var(--colorContact)) solid 2px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px rgba(0, 200, 0, 0.8);
}

.svg {
    height: 100%;
    width: 100%;
    padding: 0.3rem;
}

.contentIcon:hover {
    background-color: rgba(var(--colorContact), 0.2);
}

.contentDesc {
    width: 100%;
    padding: 1rem;
    color: white;
    font-size: 1.5rem;
}

.form {
    padding: 3rem 0 2rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    position: relative;
}

.inputContainer {
    width: 90%;
    margin: auto;
    position: relative;

}

.input {
    width: 100%;
    padding: 1rem;
    margin-bottom: 3rem;
    align-self: center;
    background-color: rgba(255, 255, 255, .2);
    border: 2px transparent solid;
    color: white;
    font-size: 1.5rem;
    outline: none;
}

.inputIsInvalid {
    border: red 2px solid;
}

.label {
    font-size: 1.5rem;
    padding: 1rem;
    color: rgba(255, 255, 255, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    white-space: nowrap;
    transition: 0.5s ease;
}

.input:focus+.label,
.input:required:valid+.label {
    /* to work in htmml must be required:true*/
    display: flex;
    transform: scale(0.7) translate(-1rem, -4rem);
    color: rgb(var(--colorContact));
}

.input:focus {
    border-left: green .3rem solid;
    border-right: green .3rem solid;
}

/* Change background and color if input is autocompleate ;) */
.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus,
.input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s, color 9999s ease-in-out 0s;
}

.input::placeholder {
    color: rgba(255, 255, 255, 0.6)
}

.btn {
    align-self: flex-end;
    margin-right: 10%;
    font-size: 1.5rem;
    background-color: transparent;
    border: 2px solid rgb(var(--colorContact));
    color: white;
    padding: 0.5rem 2rem;
    cursor: pointer;
    outline: none;
}

.btn:hover {
    background-color: rgba(var(--colorContact), 0.4);
}

.btn:active {
    background-color: rgba(var(--colorContact), 0.8);
}

@media screen and (max-width: 1000px) {
    .contact {
        flex-direction: column;
    }
}


@media screen and (max-width: 380px) {
    .content {
        width: 100%;

    }

    .contentItem {
        flex-direction: column;
    }

    .contentDesc {
        text-align: center;
    }
}